<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stand-up Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="page-container">
        <nav class="row title space-around align-center">
            <h1>LFZ Stand-up</h1>
            <h4>today</h4>
        </nav>
        <div class="row">
            <div class="input-box">
                <input type="text" placeholder="Enter name:">
                <button id="add-button">+</button>
                <button class="shuffle-button">?</button>
            </div>
        </div>
        <div class="row space-around">
            <ul class="list"></ul>
            <ul class="shuffled-list"></ul>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
